name: CI

on:
  push:
    branches: ["main"]

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build
        run: |
          cmake -S . -B build -D CMAKE_BUILD_TYPE='Debug'
          cmake --build build

      - name: Test
        run: |
          cd build/tests
          ctest

      - name: Install coverage dependencies
        run: |
          sudo apt update -y
          sudo apt install -y lcov

      - name: Generate coverage report
        id: generate-coverage-report
        run: |
          cd build/tests/CMakeFiles/
          trace_files=()

          for dir in $(realpath ./*.dir); do
            cd "$dir"
            lcov --directory . --include '*/src/http/*' --capture --output-file lcov.info --keep-going
            trace_files+=($(realpath lcov.info))
          done

          genhtml "${trace_files[@]}" --output-directory coverage-report

          echo "coverage_report_path=$(realpath coverage-report)" >> $GITHUB_OUTPUT

      - name: Upload coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage
          path: ${{ steps.generate-coverage-report.outputs.coverage_report_path }}

  doxygen:
    runs-on: ubuntu-latest
    steps:
      - name: Install Doxygen
        run: |
          sudo apt install -y doxygen

      - name: Checkout
        uses: actions/checkout@v4

      - name: Build doxygen docs
        run: |
          doxygen Doxyfile

      - name: Upload doxygen docs
        uses: actions/upload-artifact@v4
        with:
          name: doxygen
          path: doxygen-out/html

  deploy-gh-pages:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: [coverage, doxygen]
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4

      - name: Set up HTML redirect
        run: |
          cat >> index.html << EOF
            <!doctype html>
            <html>
              <head>
                <title>Redirecting to prject documentation</title>
                <meta
                  http-equiv="refresh"
                  content="5; url=/${{ github.event.repository.name }}/doxygen"
                />
              </head>
              <body>
                <h1>Redirecting</h1>
                <p>You will be redirected to project documentation in 5 seconds.</p>
                <p>
                  If it did not happen automatically, please see either
                  <a href="/doxygen">project documentation</a> or
                  <a href="coverage">project coverage report</a>.
                </p>
              </body>
            </html>
          EOF

      - name: Setup pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: .

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
